# midgard

./: .gitignore  README.md
.github/: pull_request_template.md
apps/counselassist/: .gitignore  Dockerfile  app.py  docker-compose.yml  requirements.txt
apps/counselassist/config/: settings.py
apps/counselassist/infrastructure/lib/: counselassist-stack.ts
apps/counselassist/lambda/: build.sh  create_function.sh  deploy_api_gateway.sh  lambda_handler.py
apps/counselassist/models/: counselor_response_classifier_079401f.joblib
apps/counselweb/: .gitignore  package.json
apps/counselweb/src/: App.tsx
apps/counselweb/src/components/: CounselChat.css  CounselChat.tsx
apps/counselweb/src/types/: api.ts
apps/pokerengine/: .gitignore  README.md  pom.xml
apps/pokerengine/.github/workflows/: maven.yml
apps/pokerengine/src/main/java/com/midgard/pokerengine/: PokerengineApplication.java
apps/pokerengine/src/main/java/com/midgard/pokerengine/config/: OpenApiConfig.java  PokerConfig.java  RateLimitConfig.java  WebApiConfig.java  WebConfig.java
apps/pokerengine/src/main/java/com/midgard/pokerengine/controller/: HandEvaluatorController.java  HealthController.java
apps/pokerengine/src/main/java/com/midgard/pokerengine/exception/: BusinessException.java  GlobalExceptionHandler.java
apps/pokerengine/src/main/java/com/midgard/pokerengine/interceptor/: RateLimitInterceptor.java
apps/pokerengine/src/main/java/com/midgard/pokerengine/model/: Card.java  CardDeserializer.java  HandRequest.java  Rank.java  StandardResponse.java  Suit.java
apps/pokerengine/src/main/java/com/midgard/pokerengine/model/error/: ApiError.java
apps/pokerengine/src/main/java/com/midgard/pokerengine/service/: HandEvaluatorService.java
apps/pokerengine/src/main/resources/: application.properties  application.yml
apps/pokerengine/src/test/java/com/midgard/pokerengine/: PokerengineApplicationTests.java
apps/pokerengine/src/test/java/com/midgard/pokerengine/controller/: HandEvaluatorControllerTest.java  HealthControllerTest.java
apps/pokerengine/src/test/java/com/midgard/pokerengine/model/: CardTest.java  HandRequestTest.java
apps/pokerengine/src/test/java/com/midgard/pokerengine/model/error/: ApiErrorTest.java
apps/pokerengine/src/test/java/com/midgard/pokerengine/service/: HandEvaluatorServiceTest.java
apps/senseclient/: App.tsx  app.json  package.json  senseclient.md  setup.md
apps/senseclient/src/navigation/: AppNavigator.tsx
apps/senseclient/src/screens/: CameraScreen.tsx  HomeScreen.tsx  VoiceScreen.tsx
apps/wellness/: README.md  go.mod  go.sum
apps/wellness/cmd/api/: main.go
apps/wellness/internal/handlers/: health.go  sentiment.go  sentiment_test.go  stream.go  stream_test.go  topics.go  topics_test.go
apps/wellness/internal/middleware/: logger.go
apps/wellness/internal/routes/: routes.go
apps/wellness/internal/sentiment/: model.go  model_test.go
apps/wellness/internal/stream/: processor.go  processor_test.go
apps/wellness/internal/topics/: analyzer.go  analyzer_test.go
experiments/: README.md
experiments/data_explorer/: .gitignore  move_model.sh  nlp_mental_health.ipynb  requirements.txt  setup_venv.sh  start_jupyter.sh
scripts/: setup_venv.sh
